# JellyMusic

./: ProductSpecifications  README.md  SETUP.md  android-studio-setup.md  build.gradle.kts  gradle.properties  gradlew-with-jdk-fix.bat  gradlew-with-jdk-fix.sh  settings.gradle.kts  setup-android-sdk.bat  setup-android-sdk.ps1
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jellymusic/app/: JellyMusicApplication.kt  MainActivity.kt
app/src/main/java/com/jellymusic/app/navigation/: Screen.kt
app/src/main/java/com/jellymusic/app/ui/component/: MainApp.kt  NowPlayingBar.kt
app/src/main/java/com/jellymusic/app/ui/screen/: AlbumsScreen.kt  ArtistsScreen.kt  LoginScreen.kt  PlaylistsScreen.kt  SearchScreen.kt
app/src/main/java/com/jellymusic/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jellymusic/app/ui/viewmodel/: LoginViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
data/: build.gradle.kts  proguard-rules.pro
data/src/main/java/com/jellymusic/data/di/: DataModule.kt
data/src/main/java/com/jellymusic/data/mapper/: AuthMapper.kt
data/src/main/java/com/jellymusic/data/remote/: JellyfinApi.kt
data/src/main/java/com/jellymusic/data/remote/dto/: AlbumDto.kt  ArtistDto.kt  AuthDto.kt  ImageDto.kt  PlaylistDto.kt  SearchResultDto.kt  TrackDto.kt  UserAuthDto.kt
data/src/main/java/com/jellymusic/data/repository/: AuthRepositoryImpl.kt
data/src/test/java/com/jellymusic/data/repository/: AuthRepositoryIntegrationTest.kt  AuthRepositoryTest.kt
domain/: build.gradle.kts  proguard-rules.pro
domain/src/main/java/com/jellymusic/domain/model/: Album.kt  Artist.kt  AuthModels.kt  Playlist.kt  Track.kt
domain/src/main/java/com/jellymusic/domain/repository/: AuthRepository.kt  MusicRepository.kt  PlayerRepository.kt
gradle/: libs.versions.toml
player/: build.gradle.kts  proguard-rules.pro
