[versions]
agp = "8.2.0"
kotlin = "1.9.21"
ksp = "1.9.21-1.0.15"
compose = "2023.12.01"
compose-compiler = "1.5.6"
compose-material3 = "1.1.2"
compose-navigation = "2.7.6"
compose-paging = "3.2.1"
compose-activity = "1.8.2"
compose-lifecycle = "2.7.0"
compose-hilt-navigation = "1.1.0"
hilt = "2.48"
retrofit = "2.9.0"
okhttp = "4.12.0"
kotlinx-serialization = "1.6.2"
room = "2.6.1"
coil = "2.5.0"
media3 = "1.2.0"
paging = "3.2.1"
workmanager = "2.9.0"
datastore = "1.0.0"
ktlint = "12.1.0"

[libraries]
# Android & Kotlin
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.12.0" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.7.0" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version = "2.7.0" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2023.12.01" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version = "1.8.2" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version = "2.7.6" }
compose-paging = { group = "androidx.paging", name = "paging-compose", version = "3.2.1" }
compose-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.1.0" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version = "2.48" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version = "2.48" }

# Networking
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version = "2.9.0" }
retrofit-kotlinx-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version = "1.0.0" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version = "4.12.0" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version = "4.12.0" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.6.2" }

# Database
room-runtime = { group = "androidx.room", name = "room-runtime", version = "2.6.1" }
room-compiler = { group = "androidx.room", name = "room-compiler", version = "2.6.1" }
room-ktx = { group = "androidx.room", name = "room-ktx", version = "2.6.1" }
room-paging = { group = "androidx.room", name = "room-paging", version = "2.6.1" }

# Image Loading
coil = { group = "io.coil-kt", name = "coil-compose", version = "2.5.0" }

# Media
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version = "1.2.0" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version = "1.2.0" }
media3-session = { group = "androidx.media3", name = "media3-session", version = "1.2.0" }
media3-cast = { group = "androidx.media3", name = "media3-cast", version = "1.2.0" }

# Paging
paging-runtime = { group = "androidx.paging", name = "paging-runtime-ktx", version = "3.2.1" }

# WorkManager
workmanager = { group = "androidx.work", name = "work-runtime-ktx", version = "2.9.0" }

# DataStore
datastore = { group = "androidx.datastore", name = "datastore-preferences", version = "1.0.0" }

# Testing
junit = { group = "junit", name = "junit", version = "4.13.2" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version = "1.1.5" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.5.1" }
compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
